<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Loteamento Pro</title>
</head>

<body>

  <div id="spinner">

    <div id="loading"></div>

  </div>


  <div class="container">

    <img src="assets/tipografico.png" alt="" class="logo">


    <form>

      <input type="email" placeholder="E-mail" id="nome">

      <input type="password" placeholder="Senha" id="senha">

      <button id="btnEntrar">Entrar</button>

      <p id="msg">Erro</p>

    </form>

  </div>

  <script src="login.js"></script>
</body>

</html>